body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.header, .footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 1em;
}

.header nav a, .footer a {
    margin: 0 1em;
    text-decoration: none;
    color: #333;
}

.hero {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    padding: 3em;
    text-align: center;
}

.hero h1 {
    margin: 0 0 0.5em 0;
    font-size: 2.5em;
}

.hero p {
    margin: 0 0 1em 0;
    font-size: 1.2em;
}

.hero button {
    padding: 1em 2em;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin-top: 1em;
}

.hero img {
    max-width: 100%;
    margin-top: 2em;
    border-radius: 10px;
}

.section {
    padding: 3em;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
}

.section h2 {
    margin-bottom: 1em;
    font-size: 2em;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-card {
    flex: 1;
    padding: 1em;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 1em;
    background-color: white;
    border-radius: 10px;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card img {
    max-width: 100%;
    border-radius: 10px;
}

.pricing-table {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.pricing-table th, .pricing-table td {
    border: 1px solid #ddd;
    padding: 1em;
}

.pricing-table th {
    background-color: #f4f4f4;
}

.faq {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.faq h3 {
    cursor: pointer;
    margin: 0;
    padding: 1em;
    background-color: #e2e2e2;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.faq h3:hover {
    background-color: #ccc;
}

.faq p {
    margin: 0;
    padding: 1em;
    display: none;
    border-radius: 10px;
    background-color: white;
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    margin: 1em 0 0.5em;
}

.contact-form input, .contact-form textarea {
    padding: 1em;
    border: 1px solid #ddd;
    width: 100%;
    border-radius: 5px;
}

.contact-form button {
    padding: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 1em;
    border-radius: 5px;
}

.map {
    text-align: center;
}

footer p {
    margin: 0.5em 0;
}

footer a {
    margin: 0 0.5em;
    text-decoration: none;
    color: #007bff;
}

footer a:hover {
    text-decoration: underline;
}
